<div mat-dialog-title>
    <h1>Employee form</h1>
</div>
<form [formGroup]="empForm" (ngSubmit)="onFormSubmit()">
    <div mat-dialog-content class="content">
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>First Name</mat-label>
                <input matInput type="text" placeholder="EX. First" formControlName="firstName"(focus) ="startTime()"(blur) ="endTime('firstname')">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Last Name</mat-label>
                <input matInput type="text" placeholder="EX. Last" formControlName="lastName"(focus) ="startTime()"(blur) ="endTime('lastName')">
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput type="email" placeholder="EX. test@gmail.com" formControlName="email"(focus) ="startTime()"(blur) ="endTime('email')">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="dob"(focus) ="startTime()"(blur) ="endTime('dob')">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="row">
            <mat-radio-group aria-label="Select an option" formControlName="gender"(focus) ="startTime()"(blur) ="endTime('gender')">
                <mat-label>Gender</mat-label>
                <mat-radio-button *ngFor="let genders of gender" [value]="genders">{{genders}}</mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>Education</mat-label>
                <mat-select formControlName="education"(focus) ="startTime()"(blur) ="endTime('education')">
                    <mat-option *ngFor="let val of education" [value]='val'>{{val}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Company</mat-label>
                <input matInput type="text" placeholder="EX. Google" formControlName="company"(focus) ="startTime()"(blur) ="endTime('company')">
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field appearance="outline">
                <mat-label>Experience</mat-label>
                <input matInput placeholder="EX. 2" type="number" formControlName="experience"(focus) ="startTime()"(blur) ="endTime('exp')">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Package</mat-label>
                <input matInput placeholder="EX. 12L" type="number" formControlName="package"(focus) ="startTime()"(blur) ="endTime('package')">
                <mat-hint>In rupees</mat-hint>
            </mat-form-field>
        </div>
    </div>
    <div mat-dialog-actions class="action">
        <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
        <button mat-raised-button type="submit" color="primary">{{data ? 'Update' : 'Save'}}</button>
    </div>
</form>

